spring.datasource.url=jdbc:mysql://localhost:3306/Hotel-Personel-Management?useSSL=false
spring.datasource.username=root
spring.datasource.password=

log4j.category.org.springframework.jdbc.core = DEBUG